{
    "name": "redscript/asiapay",
    "description": "\"AsiaPay API\"",
    "authors": [
        {
            "name": "Joussyd Calupig",
            "email": "joussydmcalupig@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "^5.6 || ^7.0",
        "ext-curl": "*"
    },
    "autoload": {
        "psr-4": {
            "Redscript\\AsiaPay\\": "src/"
        }
    }
}
